# sonar-project.properties

sonar.organization=TU_ORGANIZACION_EN_SONARCLOUD    # TODO: cambiar
sonar.projectKey=TU_ORGANIZACION_EN_SONARCLOUD_eiec-sonar-demo   # TODO: cambiar
sonar.host.url=https://sonarcloud.io

# Código fuente y tests
sonar.sources=src
sonar.tests=tests
sonar.python.version=3

# Excluir artefactos innecesarios
sonar.exclusions=**/__pycache__/**,**/*.pyc

# Incluir sólo archivos de test en la carpeta tests
sonar.test.inclusions=tests/**/*.py

# Reporte de cobertura generado por pytest-cov (coverage.xml en la raíz)
sonar.coverageReportPaths=coverage.xml
