# sonar-project.properties

sonar.projectKey=hidroAnakin_eiec-sonar-demo
sonar.organization=hidroanakin


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=eiec-sonar-demo
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

sonar.sources=src
sonar.tests=tests
sonar.python.version=3
			
sonar.exclusions=**/__pycache__/**,**/*.pyc
sonar.test.inclusions=tests/**/*.py
# sonar.coverageReportPaths=coverage.xml

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

